# foodiedev

./: README.md  pom.xml
food-dev-api/: pom.xml
food-dev-api/src/main/java/com/yuancheng/: Application.java
food-dev-api/src/main/java/com/yuancheng/aspect/: ServiceLogAspect.java
food-dev-api/src/main/java/com/yuancheng/config/: CorsConfig.java  Swagger2.java
food-dev-api/src/main/java/com/yuancheng/controller/: AddressController.java  BaseController.java  HelloController.java  IndexController.java  ItemsController.java  OrdersController.java  PassportController.java  ShopcatController.java  StuFooController.java
food-dev-api/src/main/resources/: application.yml
food-dev-api/src/test/java/com/test/: TransTest.java
food-dev-common/: pom.xml
food-dev-common/src/main/java/com/yuancheng/enums/: Sex.java  (+4 more)
food-dev-mapper/: pom.xml
food-dev-mapper/src/main/java/com/yuancheng/mapper/: CarouselMapper.java  CategoryMapper.java  CategoryMapperCustom.java  ItemsCommentsMapper.java  ItemsImgMapper.java  ItemsMapper.java  ItemsMapperCustom.java  ItemsParamMapper.java  ItemsSpecMapper.java  OrderItemsMapper.java  OrderStatusMapper.java  StuMapper.java  UserAddressMapper.java  UsersMapper.java
food-dev-mapper/src/main/java/com/yuancheng/my/mapper/: MyMapper.java
food-dev-mapper/src/main/resources/mapper/: CategoryMapper.xml  CategoryMapperCustom.xml  ItemsMapper.xml  ItemsMapperCustom.xml  OrderItemsMapper.xml  StuMapper.xml
food-dev-pojo/: pom.xml
food-dev-service/: pom.xml
food-dev-service/src/main/java/com/yuancheng/service/: AddressService.java  CarouselService.java  CategoryService.java  ItemService.java  OrderService.java  StuService.java  TestTransService.java  UserService.java
food-dev-service/src/main/java/com/yuancheng/service/impl/: AddressServiceImpl.java  CarouselServiceImpl.java  CategoryServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  StuServiceImpl.java  TestTransServiceImpl.java  UserServiceImpl.java
(+33 files in other folders)
